# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/deuss
# JWT Configuration
JWT_SECRET=change_in_prod
JWT_EXPIRES_IN=24h
# Server Configuration
PORT=3002
NODE_ENV=development
PGSSLMODE=disable
# Optional: Email Configuration (if needed)
EMAIL_VERIFICATION=false #change in prod

SMTP_FROM=noreply@mail.deuss.space #change to your mail if prod
FRONTEND_URL=http://localhost:3000 #change to your frontend *NEXTAPP* URL if in prod

# Resend Configuration
RESEND_API_KEY=resend_api #Change this to valid api key only if in prod
RESEND_FROM=noreply@mail.deuss.space #change this if in prod
